<!DOCTYPE html>
<html>
<head>
<div align="center"><FONT color="black" size="+1"><MARQUEE bgcolor="white" direction="right" loop="20" width="100%"><STRONG> Designed by Lisa Enterprises</STRONG></MARQUEE></FONT></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  overflow:hidden;
background-color:white;       
font-family:sans-serif;
    }
    .topnav a{
 float:right;       
 color:black;       
 text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:17px;
    }
    .topnav a:hover {
background-color:white;        
 color:black;       
    }
.topnav a.active{
color:black;
    }

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: aquamarine;
   color: black;
   text-align: center;
}

    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

  h1{
text-align: center;
background-color: aquamarine;        
    }
    h2{
 text-align: center;       
background-color: aquamarine;    
    }
    p{
  text-align: center;      
background-color: lightblue;        
    }
    h4{
text-align: center;
    }
<title>Fashion by Lisa Wangari.</title>
h1 {color:blue;}
.aligncenter{text-align:center;}   
h2 {text-align:center;
    color:}
    h2 {text-align: center;
    color:}
h3 {text-align:center;
    color:}
    p{text-align: center;
    color:}
dd {text-align:center;
    color:}
h4 {text-align:center;
    color:}
    footer{
        background-color: aquamarine
    }
button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: darkgreen}

</style>
</head>
<body>
<div class="scrollmenu">
  <a href="#home">🏠 Home</a>
  <a href="#news">📰 News</a>
  <a href="#contact us">📇 Contact Us</a>
  <a href="#about">About</a>
  <a href="#support">Support</a>
  <a href="#blog">Blog</a>
  <a href="#tools">🧰 Tools</a>  
  <a href="#base">Base</a>
  <a href="#custom">Custom</a>
  <a href="#more">More</a>
  <a href="#logo">Logo</a>
    <a href="file:///C:/Users/User/Documents/HTML%20Folder/register.html">Register.</a>

</div>

<h1>Lisa Fashion Home.</h1>
<div class="row">
<h2>School short.</h2>
<p>KSH 500</p>
<p class="aligncenter"><img src="%5B%5D.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>School skirt.</h2>
<p>KSH 500</p>
<p class="aligncenter"><img src="Fo.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Harry Potter School Sweater.</h2>
<p>KSH 600</p>
<p class="aligncenter"><img src="45.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
 <h2>Viser.</h2>
<p>KSH 6,300</p>
<p class="aligncenter"><img src="vo.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Sport Shoes.</h2>
<p>KSH 6,800</p>
<p class="aligncenter"><img src="6.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Harry Potter Ties.</h2>
<p>KSH 8,700</p>
<p class="aligncenter"><img src="56.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Ball Gown or Wedding Dress.</h2>
<p>KSH 8,800</p>
<p class="aligncenter"><img src="13.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Fashion Dress.</h2>
<p>KSH 10,700</p>
<p class="aligncenter"><img src="9.jpg">
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Hat.</h2>
<p>KSH 100</p>
<p class="aligncenter"><img src="4.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Sweat Pants.</h2>
<p>KSH 6,100</p>
<p class="aligncenter"><img src="5.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>High Heels.</h2>
<p>KSH 8,500</p>
<p class="aligncenter"><img src="he.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Jogging Jacket.</h2>
<p>KSH 2,100</p>
<p class="aligncenter"><img src="pop.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Gold Apple Watch.</h2>
<p>KSH 100,000</p>
<p class="aligncenter"><img src="123.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>School Track Suits.</h2>
<p>KSH 500 Each.</p>
<p class="aligncenter"><img src="cso.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
    <h2>School Watches.</h2>
<p>KSH 4,600 Each.</p>
<p class="aligncenter"><img src="toh.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Gucci Bag.</h2>
<p>KSH 8,700</p>
<p class="aligncenter"><img src="gucci.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Gucci Socks.</h2>
<p>KSH 8,700</p>
<p class="aligncenter"><img src="86.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Gucci Gloves.</h2>
<p>KSH 8,700</p>
<p class="aligncenter"><img src="09.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Gucci Glasses.</h2>
<p>KSH 8,700</p>
<p class="aligncenter"><img src="000.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
    <h2>Gucci Hat.</h2>
<p>KSH 8,700</p>
<p class="aligncenter"><img src="0000.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
    <h2>Gucci Hand Bag.</h2>
<p>KSH 8,700</p>
<p class="aligncenter"><img src="=.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
    <h2>Gucci Hoodie.</h2>
<p>KSH 8,700</p>
<p class="aligncenter"><img src="y.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
    <h2>Nike Sport Shoes.</h2>
<p>KSH 8,700</p>
<p class="aligncenter"><img src="01.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Robe.</h2>
<p>KSH 700</p>
<p class="aligncenter"><img src="2.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Jewelry Top Hat.</h2>
<p>KSH 90,700</p>
<p class="aligncenter"><img src="am.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Jewelry Top Hat Box.</h2>
<p>KSH 10,700</p>
<p class="aligncenter"><img src="boxx.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Mawi T-Shirt "Your Welcome".</h2>
<p>KSH 670</p>
<p class="aligncenter"><img src="mo.jpg">
<button onclick="window.location.href='file:///C:/Users/User//HTML%20Folder/.html';" class="button button1">Buy now.</button>
<h2>Sport Gloves.</h2>
<p>KSH 599</p>
<p class="aligncenter"><img src="908.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Basket Ball T-Shirts.</h2>
<p>KSH 1,599 Each.</p>
<p class="aligncenter"><img src="boo.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Hand Bag.</h2>
<p>KSH 6,700.</p>
<p class="aligncenter"><img src="43.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
    <h2>Pink Panther Sweater.</h2>
    <p>KSH 300</p>
    <p class="aligncenter"><img src="7.jpg">
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Gucci Bracelet.</h2>
<p>KSH 8,700.</p>
<p class="aligncenter"><img src="Guh.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Wedding Braclet.</h2>
<p>KSH 8,700.</p>
<p class="aligncenter"><img src="ui.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Summer Dress.</h2>
<p>KSH 9,700.</p>
<p class="aligncenter"><img src="to.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Church Braclets.</h2>
<p>KSH 5,700 Each.</p>
<p class="aligncenter"><img src="bis.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Summer Shoes.</h2>
<p>KSH 6,800 Each.</p>
<p class="aligncenter"><img src="shi.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Men's Jogging Hoodie and Trousers.</h2>
<p>KSH 8,700.</p>
<p class="aligncenter"><img src="men.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
    <h2>Moana Dress.</h2>
<p>KSH 700.</p>
<p class="aligncenter"><img src="ho.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Black Top Hat.</h2>
<p>KSH 500.</p>
<p class="aligncenter"><img src="top.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Minnie Dress.</h2>
<p>KSH 300.</p>
<p class="aligncenter"><img src="o.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Neon Party Dress.</h2>
<p>KSH 8,700.</p>
<p class="aligncenter"><img src="e.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Neon Party Shoes.</h2>
<p>KSH 10,900.</p>
<p class="aligncenter"><img src="q.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/.html';" class="button button1">Buy now.</button>
<h2>Neon Hoodie.</h2>
<p>KSH 7,800.</p>
<p class="aligncenter"><img src="z.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/.html';" class="button button1">Buy now.</button>
 <h2>Night Dresss.</h2>
<p>KSH 9,900.</p>
<p class="aligncenter"><img src="nd.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/.html';" class="button button1">Buy now.</button> 
<h2>Gold G Shock.</h2>
<p>KSH 100,999.</p>
<p class="aligncenter"><img src="g%20shock.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Woman Casio G Shock.</h2>
<p>KSH 7,800.</p>
<p class="aligncenter"><img src="wc.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Casio G Shock.</h2>
<p>KSH 8,800.</p>
<p class="aligncenter"><img src="casio.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Best G Shock Watches.</h2>
<p>KSH 9,800 Each.</p>
<p class="aligncenter"><img src="best.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Iphone 12.</h2>
<p>KSH 100,999.</p>
<p class="aligncenter"><img src="12.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
<h2>Oxford Shoe.</h2>
<p>KSH 1,999.</p>
<p class="aligncenter"><img src="ox.jpg">
<button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>

        </p>
    </div>
    </body>
<div class="footer">
 <footer>
    <h1>Copyright @ 2020. Lisa Wangari. All Rights Reserved</h1>
    </footer>   
    </div>
</html>